<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
        }
        table td {
            padding: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="file"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style> -->
</head>
<body>
    <center>
    <h2>Insert Form</h2>

            {% comment %} img mate 
            enctype="multipart/form-data"  {% endcomment %}
        <form action="{% url 'InsertData'%}" method="post" enctype="multipart/form-data">     
            {%csrf_token%}
        
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="htmlname"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="htmlemail"></td>
                </tr>
                <tr>
                    <td>img</td>
                    <td><input type="file" name="htmlimg"></td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <input type="submit" value="Uplod">
                    </td>
                </tr>
            </table>
        
        
        
        
        
        
        
        
        </form>
    </center>
  
</body>
</html>