<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first index</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }

        /* Header styles */
        header {
            background-color: #000;
            padding: 10px 0;
            text-align: center;
        }

        /* Logo styles */
        .logo {
            width: 150px;
        }

        /* Main content container */
        .main-content {
            text-align: center;
            padding: 50px 0;
        }

        /* Heading styles */
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        /* Subheading styles */
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Button styles */
        .btn {
            display: inline-block;
            background-color: #4b191c;
            align-items: center;
            /* height: 80PX; */
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .img img {
            width: 100%;
            height: 500px;
        }

        /* Footer styles */
        footer {
            background-color: #000;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Footer text styles */
        footer p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/logo1.webp" alt="Netflix Logo" class="logo">
    </header>

    <div class="main-content">
        <h1>Welcom To TechEdu</h1>
        <h2>SELECT YOUR POSSISON</h2>
 

        <!-- <a href="" class="btn">TEACHER</a> -->
        <a href="{% url 'app_student:index' %}" class="btn">STUDENT</a>

        <!-- <a href="TEACHER/index.html" class="btn">STUDENT</a>
        <a href="{% url 'send_request_to_app2' %}" class="btn">STUDENT</a>
 -->

    </div>
    <div class="img">
        <!-- <img src="https://i.pinimg.com/564x/74/46/e7/7446e7738ef7493563759f8da7a6a939.jpg"  alt=""> -->
    </div>

    <footer>
        <p>Questions? Call 1-800-123-4567</p>
    </footer>
</body>

</html>
