<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008fb3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        a:hover {
            background-color: #0080b3;
        }
    </style>
</head>
<body>
    <center>
<h1> Inshert and Show </h1>
    <h2><a href="add">Views</a></h2>
    </center>
    
</body>
</html>